In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df1 = pd.read_csv('car_financing.csv')
df1

     Month  Starting Balance  Repayment  ...  term  interest_rate       car_type
0        1          34689.96     687.23  ...    60         0.0702  Toyota Sienna
1        2          34205.66     687.23  ...    60         0.0702  Toyota Sienna
2        3          33718.53     687.23  ...    60         0.0702  Toyota Sienna
3        4          33228.55     687.23  ...    60         0.0702  Toyota Sienna
4        5          32735.70     687.23  ...    60         0.0702  Toyota Sienna
..     ...               ...        ...  ...   ...            ...            ...
403     56           3951.11     796.01  ...    60         0.0290      VW Golf R
404     57           3164.64     796.01  ...    60         0.0290      VW Golf R
405     58           2376.27     796.01  ...    60         0.0290      VW Golf R
406     59           1586.00     796.01  ...    60         0.0290      VW Golf R
407     60            793.82     796.01  ...    60         0.0290      VW Golf R

[408 rows x 9 columns]

In [8]:
df2 = pd.read_excel('car_financing.xlsx')

In [9]:
df2.head()

   Month  Starting Balance  Repayment  ...  term  interest_rate       car_type
0      1          34689.96     687.23  ...    60         0.0702  Toyota Sienna
1      2          34205.66     687.23  ...    60         0.0702  Toyota Sienna
2      3          33718.53     687.23  ...    60         0.0702  Toyota Sienna
3      4          33228.55     687.23  ...    60         0.0702  Toyota Sienna
4      5          32735.70     687.23  ...    60         0.0702  Toyota Sienna

[5 rows x 9 columns]

Finding the unique values

In [12]:
ir = df2.interest_rate.unique()

In [13]:
ir

array([0.0702, 0.0359, 0.039 , 0.029 ])

In [15]:
ct=df2.car_type.unique()

In [16]:
ct

array(['Toyota Sienna', 'Toyota Corolla', 'Toyota Carolla', 'VW Golf R'],
      dtype=object)

Reduce the dataset to core values by group by

Assumption: The Starting Balance is assumed to be the cost of the car

In [19]:
df3 = df2.groupby(['car_type','interest_rate']).max('starting_balance')

In [20]:
df3

                              Month  Starting Balance  ...  New Balance  term
car_type       interest_rate                           ...
Toyota Carolla 0.0390            60          21600.00  ...     21273.38    60
Toyota Corolla 0.0390            36          21600.00  ...     21033.44    36
Toyota Sienna  0.0359            60          34689.96  ...     34161.27    60
               0.0702            60          34689.96  ...     34205.66    60
VW Golf R      0.0290            60          44409.60  ...     43720.91    60

[5 rows x 7 columns]

In [24]:
df4 = df3.reset_index()

In [25]:
df4

         car_type  interest_rate  Month  ...  Principal Paid  New Balance  term
0  Toyota Carolla         0.0390     60  ...          624.49     21273.38    60
1  Toyota Corolla         0.0390     36  ...          634.70     21033.44    36
2   Toyota Sienna         0.0359     60  ...          630.59     34161.27    60
3   Toyota Sienna         0.0702     60  ...          683.24     34205.66    60
4       VW Golf R         0.0290     60  ...         1286.43     43720.91    60

[5 rows x 9 columns]

Cleaning the dataset

In [29]:
df4.rename(columns = {'Starting Balance':'Cost'}, inplace = True)

In [43]:
df5 = df4.drop(columns=['Month', 'Repayment','Interest Paid','Principal Paid', 'New Balance'])

In [44]:
df5

         car_type  interest_rate      Cost  term
0  Toyota Carolla         0.0390  21600.00    60
1  Toyota Corolla         0.0390  21600.00    36
2   Toyota Sienna         0.0359  34689.96    60
3   Toyota Sienna         0.0702  34689.96    60
4       VW Golf R         0.0290  44409.60    60

User Selection

In [49]:
Model = input("Select the car model:[Toyota Carolla,Toyota Corolla,Toyota Sienna,VW Golf R]: ")

Select the car model:[Toyota Carolla,Toyota Corolla,Toyota Sienna,VW Golf R]: Toyota Sienna

In [52]:
print("For the selected model the options available are:")

df5.loc[df5['car_type'] == Model]

For the selected model the options available are:

        car_type  interest_rate      Cost  term
2  Toyota Sienna         0.0359  34689.96    60
3  Toyota Sienna         0.0702  34689.96    60